# PhotoSi-Questionnaire

./: Dockerfile  PhotoSi.Questionnaire.sln  README.md
src/PhotoSi.Questionnaire/: PhotoSi.Questionnaire.csproj  Program.cs
src/PhotoSi.Questionnaire/Configuration/: DependencyInjection.cs
src/PhotoSi.Questionnaire/Configuration/Middlewares/: GlobalExceptionMiddleware.cs
src/PhotoSi.Questionnaire/Properties/: launchSettings.json
src/lib/PhotoSi.Infrastructure.Application/: PhotoSi.Infrastructure.Application.csproj
src/lib/PhotoSi.Infrastructure.Application/DTOs/: QuestionItemDto.cs
src/lib/PhotoSi.Infrastructure.Application/Factory/: QuestionnaireItemFactory.cs
src/lib/PhotoSi.Infrastructure.Application/Repository/: IQuestionnaireRepository.cs
src/lib/PhotoSi.Infrastructure.Application/Service/: IQuestionnaireService.cs  QuestionnaireService.cs
src/lib/PhotoSi.Questionnaire.Api/: PhotoSi.Questionnaire.Api.csproj
src/lib/PhotoSi.Questionnaire.Api/Controllers/: QuestionnaireController.cs
src/lib/PhotoSi.Questionnaire.Domain/Entities/: QuestionItem.cs
src/lib/PhotoSi.Questionnaire.Domain/ValueObjects/: QuestionId.cs  QuestionIdJsonConverter.cs  QuestionTerm.cs
src/lib/PhotoSi.Questionnaire.Infrastructure/: PhotoSi.Questionnaire.Infrastructure.csproj
src/lib/PhotoSi.Questionnaire.Infrastructure/Data/: questionnaire.json
src/lib/PhotoSi.Questionnaire.Infrastructure/Repository/: QuestionnaireRepository.cs
tests/PhotoSi.Api.Questionnaire.Application.Tests/: PhotoSi.Questionnaire.Application.Tests.csproj
tests/PhotoSi.Api.Questionnaire.Application.Tests/Factory/: QuestionnaireItemFactoryTests.cs
tests/PhotoSi.Api.Questionnaire.Application.Tests/Service/: QuestionnaireServiceTests.cs
tests/PhotoSi.Api.Questionnaire.Infrastructure.Tests/: PhotoSi.Questionnaire.Infrastructure.Tests.csproj
tests/PhotoSi.Api.Questionnaire.Infrastructure.Tests/Repository/: QuestionnaireRepositoryTests.cs
tests/PhotoSi.Api.Questionnaire.Tests/: PhotoSi.Questionnaire.Tests.csproj
tests/PhotoSi.Api.Questionnaire.Tests/Configuration/Middlewares/: GlobalExceptionMiddlewareTests.cs
tests/PhotoSi.Questionnaire.Api.Tests/: PhotoSi.Questionnaire.Api.Tests.csproj
tests/PhotoSi.Questionnaire.Api.Tests/Controllers/: QuestionnaireControllerTests.cs
