<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>63fe956e-4889-480b-8701-4f17415ede46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\PhotoSi.Infrastructure.Application\PhotoSi.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\lib\PhotoSi.Questionnaire.Api\PhotoSi.Questionnaire.Api.csproj" />
    <ProjectReference Include="..\lib\PhotoSi.Questionnaire.Domain\PhotoSi.Questionnaire.Domain.csproj" />
    <ProjectReference Include="..\lib\PhotoSi.Questionnaire.Infrastructure\PhotoSi.Questionnaire.Infrastructure.csproj" />
  </ItemGroup>

</Project>
