<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSi.Infrastructure.Application\PhotoSi.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\PhotoSi.Questionnaire.Domain\PhotoSi.Questionnaire.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Data\questionnaire.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
	</ItemGroup>

</Project>
